<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.VBox?>
<GridPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.kamus.controller.FirstPage">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="500.0" prefWidth="500.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="70.0" prefHeight="70.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="200.0" prefHeight="200.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <GridPane GridPane.rowIndex="2">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="250.0" prefWidth="250.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="250.0" prefWidth="250.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="200.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
             <TextArea fx:id="inputText" prefHeight="100" promptText="Masukkan teks di sini..." wrapText="true">
               <GridPane.margin>
                  <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </TextArea>
             <TextArea fx:id="outputText" editable="false" prefHeight="100" promptText="Hasil terjemahan..." wrapText="true" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
               </GridPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextArea>
         </children>
      </GridPane>
       <ScrollPane fx:id="contentBox" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
           <VBox fx:id="vboxContent" />
       </ScrollPane>
       <Label text="Translation" textFill="#e89f00" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font name="Arial Black" size="30.0" />
         </font>
      </Label>
      <GridPane GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" prefWidth="200.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="300.0" prefWidth="300.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
             <ComboBox fx:id="pilihan" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                 <items>
                     <FXCollections fx:factory="observableArrayList">
                     </FXCollections>
                 </items>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
             </ComboBox>
             <Button onAction="#handleTranslate" text="Terjemahkan" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</GridPane>
